<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg">
    <title>Sign Up</title>

    <style>
      div {
        margin: 0 auto;
        margin-top: 40px;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        padding: 40px;
        justify-content: center;
      }
      label {
        text-align: left;
        font-weight: bold;
      }
      input {
        padding: 12px;
        margin-top: 6px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="submit"] {
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 30px;
        background-color: rgb(61, 61, 172);
      }

      h2,
      p {
        text-align: center;
      }
      a {
        font-weight: bolder;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <a href="login.html">log in</a> -->

    <div>
      <h2>Sign Up</h2>
      <form>
        <label for="">Name</label><br />
        <input id="name" type="text" placeholder="Enter Name" /><br />
        <label for="">Mobile</label><br />
        <input id="mobile" type="text" placeholder="Enter Phone Number" /><br />
        <label for="">Gmail</label><br />
        <input id="gmail" type="email" placeholder="Enter Email" /><br />
        <label for="">password</label><br />
        <input
          id="passward"
          type="password"
          placeholder="Enter Password"
        /><br />
        <input type="Submit" />
      </form>

      <p>Already have an account? <a href="login.html">Sign In</a></p>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", doWork);

  function doWork() {
    event.preventDefault();
    var name = document.getElementById("name").value;
    var mobile = document.getElementById("mobile").value;
    var gmail = document.getElementById("gmail").value;
    var password = document.getElementById("passward").value;

    const tripUserList = JSON.parse(localStorage.getItem("tripUserList")) || [];

    const present = tripUserList.filter((element) => {
      return (
        element.gmail === gmail ||
        element.password === password ||
        element.mobile === mobile
      );
    });

    if (present.length === 0) {
      const user = {
        name: name,
        mobile: mobile,
        gmail: gmail,
        password: password,
      };
      tripUserList.push(user);
      localStorage.setItem("tripUserList", JSON.stringify(tripUserList));
      location = "login.html";
    } else {
      alert("User Already Exist.");
    }
  }
</script>
